#This is SImulation and Scientific Computing 2 , Lattice Boltzamnn Assignment ...

Please follow the procedure to compile and build the code . 

step 1 : type in ./sim.sh to compile and build the code 

step 2 : Once the code has been build , type in ./lbm <scenario name> . PLease restrict yourself to lower case characters , as this version of code cannot take care of the illogical inputs from users

step 3 : After doing 1 and 2 , images will be generated which can viewed ...in any file viewer 


Thank you and enjoy Lattice Boltzmann Method 
